region                        = "us-east-1"
domain                        = "polyledger-staging.com"

/* rds */
production_database_name      = "polyledger_production"
production_database_username  = "app"
production_database_password  = "myawesomepasswordproduction"

/* elasticache */
production_ec_node_groups = 3

/* secret key */
production_secret_key_base    = "4!!ro=bp9po_v^^n^*i!aftl43tv78e#@at0xfdm191m@r3b4j"

/* production credentials */
production_email_host_password = "29f391e0c4a33e2c02c5455f47657c76"
production_npm_token = "6047c597-157d-4a45-b2bb-a76bc4405c95"
production_bitbutter_api_key = "1DhNsDorooYEfNu1hLLRy9qdMqfjn3B2Zc"
production_bitbutter_api_secret = "L55ECdCoYdv7PFrrd5nhWqxbnmDsPgR2G5vc8ywwSC6Rio2TiHpK"
production_bitbutter_partnership_id = "a91baa13-d7c8-430a-b96f-c5670ac4898d"
production_bitbutter_partner_id = "cb0351ed-2c9f-42c6-95e7-175e4c70807f"
